# Attendance

./: README.md  mssql db creation script.txt
AttendanceAPI/: AttendanceAPI.sln
AttendanceAPI/AttendanceAPI/: AttendanceAPI.csproj  AttendanceAPI.http  AttendanceDbContext.cs  DataBase.cs  Discipline.cs  DisciplineType.cs  Group.cs  HashHelper.cs  Person.cs  Program.cs  Role.cs  Schedule.cs  Session.cs  Specialization.cs  Student.cs  StudyPlan.cs  Teacher.cs  Truancy.cs  TruancyReason.cs  User.cs
AttendanceApp/: AttendanceApp.sln
AttendanceApp/AttendanceApp/: App.xaml  App.xaml.cs  AttendanceApp.csproj  AttendanceDbContext.cs  DataBase.cs  Discipline.cs  DisciplineType.cs  Group.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Role.cs  Schedule.cs  ScrollbarStyle.xaml  Session.cs  SessionData.cs  Specialization.cs  Student.cs  StudyPlan.cs  Teacher.cs  Theming.cs  Truancy.cs  TruancyReason.cs  User.cs
AttendanceApp/AttendanceApp/Controls/: AdminPage.xaml  AdminPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  DataGrid2DArray.xaml  DataGrid2DArray.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  WeekDayColumn.xaml  WeekDayColumn.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
AttendanceApp/AttendanceApp/Controls/Selectors/: DisciplineSelector.xaml  DisciplineSelector.xaml.cs  FullNameInput.xaml  FullNameInput.xaml.cs  GroupSelector.xaml  GroupSelector.xaml.cs  StudentSelector.xaml  StudentSelector.xaml.cs  TeacherSelector.xaml  TeacherSelector.xaml.cs
(+1 files in other folders)
